TELEMETRY PI Wave LITTLE_ENDIAN "Wave Packet"
    ID_ITEM HEAD_APID                   13  11  UINT 37 "Expected APID for Status Packet 0x20"
    ITEM HEAD_SecHeaderFlag             12  1   UINT                                                
    ITEM HEAD_PktType                   11  1   UINT
    ITEM HEAD_VERSION                   8   3   UINT
    ITEM HEAD_SeqCount                  26  14  UINT 
    ITEM HEAD_Sequence                  24  2   UINT
    ITEM HEAD_LENGTH                    32  16  UINT

    ITEM SysClock                       48  32  UINT

    APPEND_ITEM EFP_1_I_0               16  UINT
		# these limits are as follows: lower red, lower yellow, upper yellow, upper red
		LIMITS DEFAULT 1 ENABLED 4.0 4.6 5.4 6.0
    APPEND_ITEM EFP_1_Q_0               16  UINT
		LIMITS DEFAULT 1 ENABLED 4.0 4.6 5.4 6.0
    APPEND_ITEM EFP_2_I_0               16  UINT
		LIMITS DEFAULT 1 ENABLED 4.0 4.6 5.4 6.0
    APPEND_ITEM EFP_2_Q_0               16  UINT
		LIMITS DEFAULT 1 ENABLED 4.0 4.6 5.4 6.0
    APPEND_ITEM EFP_3_I_0               16  UINT
		LIMITS DEFAULT 1 ENABLED 4.0 4.6 5.4 6.0
    APPEND_ITEM EFP_3_Q_0               16  UINT
		LIMITS DEFAULT 1 ENABLED 4.0 4.6 5.4 6.0
    APPEND_ITEM EFP_4_I_0               16  UINT
		LIMITS DEFAULT 1 ENABLED 4.0 4.6 5.4 6.0
    APPEND_ITEM EFP_4_Q_0               16  UINT
		LIMITS DEFAULT 1 ENABLED 4.0 4.6 5.4 6.0
    APPEND_ITEM EFP_1_I_lsb_0           2   UINT
    APPEND_ITEM EFP_1_Q_lsb_0           2   UINT
    APPEND_ITEM EFP_2_I_lsb_0           2   UINT
    APPEND_ITEM EFP_2_Q_lsb_0           2   UINT
    APPEND_ITEM EFP_3_I_lsb_0           2   UINT
    APPEND_ITEM EFP_3_Q_lsb_0           2   UINT
    APPEND_ITEM EFP_4_I_lsb_0           2   UINT
    APPEND_ITEM EFP_4_Q_lsb_0           2   UINT
    APPEND_ITEM SLP_1_I_0               16  UINT
    APPEND_ITEM SLP_1_Q_0               16  UINT
    APPEND_ITEM SLP_2_I_0               16  UINT
    APPEND_ITEM SLP_2_Q_0               16  UINT
    APPEND_ITEM SLP_3_I_0               16  UINT
    APPEND_ITEM SLP_3_Q_0               16  UINT
    APPEND_ITEM SLP_4_I_0               16  UINT
    APPEND_ITEM SLP_4_Q_0               16  UINT
    APPEND_ITEM SLP_1_I_lsb_0           2   UINT
    APPEND_ITEM SLP_1_Q_lsb_0           2   UINT
    APPEND_ITEM SLP_2_I_lsb_0           2   UINT
    APPEND_ITEM SLP_2_Q_lsb_0           2   UINT
    APPEND_ITEM SLP_3_I_lsb_0           2   UINT
    APPEND_ITEM SLP_3_Q_lsb_0           2   UINT
    APPEND_ITEM SLP_4_I_lsb_0           2   UINT
    APPEND_ITEM SLP_4_Q_lsb_0           2   UINT

    APPEND_ITEM EFP_5_I_0               16  UINT
    APPEND_ITEM EFP_5_Q_0               16  UINT
    APPEND_ITEM EFP_6_I_0               16  UINT
    APPEND_ITEM EFP_6_Q_0               16  UINT
    APPEND_ITEM EFP_7_I_0               16  UINT
    APPEND_ITEM EFP_7_Q_0               16  UINT
    APPEND_ITEM EFP_8_I_0               16  UINT
    APPEND_ITEM EFP_8_Q_0               16  UINT
    APPEND_ITEM EFP_5_I_lsb_0           2   UINT
    APPEND_ITEM EFP_5_Q_lsb_0           2   UINT
    APPEND_ITEM EFP_6_I_lsb_0           2   UINT
    APPEND_ITEM EFP_6_Q_lsb_0           2   UINT
    APPEND_ITEM EFP_7_I_lsb_0           2   UINT
    APPEND_ITEM EFP_7_Q_lsb_0           2   UINT
    APPEND_ITEM EFP_8_I_lsb_0           2   UINT
    APPEND_ITEM EFP_8_Q_lsb_0           2   UINT
    APPEND_ITEM SLP_5_I_0               16  UINT
    APPEND_ITEM SLP_5_Q_0               16  UINT
    APPEND_ITEM SLP_6_I_0               16  UINT
    APPEND_ITEM SLP_6_Q_0               16  UINT
    APPEND_ITEM SLP_7_I_0               16  UINT
    APPEND_ITEM SLP_7_Q_0               16  UINT
    APPEND_ITEM SLP_8_I_0               16  UINT
    APPEND_ITEM SLP_8_Q_0               16  UINT
    APPEND_ITEM SLP_5_I_lsb_0           2   UINT
    APPEND_ITEM SLP_5_Q_lsb_0           2   UINT
    APPEND_ITEM SLP_6_I_lsb_0           2   UINT
    APPEND_ITEM SLP_6_Q_lsb_0           2   UINT
    APPEND_ITEM SLP_7_I_lsb_0           2   UINT
    APPEND_ITEM SLP_7_Q_lsb_0           2   UINT
    APPEND_ITEM SLP_8_I_lsb_0           2   UINT
    APPEND_ITEM SLP_8_Q_lsb_0           2   UINT

    APPEND_ITEM EFP_9_I_0               16  UINT
    APPEND_ITEM EFP_9_Q_0               16  UINT
    APPEND_ITEM EFP_10_I_0               16  UINT
    APPEND_ITEM EFP_10_Q_0               16  UINT
    APPEND_ITEM EFP_11_I_0               16  UINT
    APPEND_ITEM EFP_11_Q_0               16  UINT
    APPEND_ITEM EFP_12_I_0               16  UINT
    APPEND_ITEM EFP_12_Q_0               16  UINT
    APPEND_ITEM EFP_9_I_lsb_0           2   UINT
    APPEND_ITEM EFP_9_Q_lsb_0           2   UINT
    APPEND_ITEM EFP_10_I_lsb_0           2   UINT
    APPEND_ITEM EFP_10_Q_lsb_0           2   UINT
    APPEND_ITEM EFP_11_I_lsb_0           2   UINT
    APPEND_ITEM EFP_11_Q_lsb_0           2   UINT
    APPEND_ITEM EFP_12_I_lsb_0           2   UINT
    APPEND_ITEM EFP_12_Q_lsb_0           2   UINT
    APPEND_ITEM SLP_9_I_0               16  UINT
    APPEND_ITEM SLP_9_Q_0               16  UINT
    APPEND_ITEM SLP_10_I_0               16  UINT
    APPEND_ITEM SLP_10_Q_0               16  UINT
    APPEND_ITEM SLP_11_I_0               16  UINT
    APPEND_ITEM SLP_11_Q_0               16  UINT
    APPEND_ITEM SLP_12_I_0               16  UINT
    APPEND_ITEM SLP_12_Q_0               16  UINT
    APPEND_ITEM SLP_9_I_lsb_0           2   UINT
    APPEND_ITEM SLP_9_Q_lsb_0           2   UINT
    APPEND_ITEM SLP_10_I_lsb_0           2   UINT
    APPEND_ITEM SLP_10_Q_lsb_0           2   UINT
    APPEND_ITEM SLP_11_I_lsb_0           2   UINT
    APPEND_ITEM SLP_11_Q_lsb_0           2   UINT
    APPEND_ITEM SLP_12_I_lsb_0           2   UINT
    APPEND_ITEM SLP_12_Q_lsb_0           2   UINT

    APPEND_ITEM EFP_13_I_0               16  UINT
    APPEND_ITEM EFP_13_Q_0               16  UINT
    APPEND_ITEM EFP_14_I_0               16  UINT
    APPEND_ITEM EFP_14_Q_0               16  UINT
    APPEND_ITEM EFP_15_I_0               16  UINT
    APPEND_ITEM EFP_15_Q_0               16  UINT
    APPEND_ITEM EFP_16_I_0               16  UINT
    APPEND_ITEM EFP_16_Q_0               16  UINT
    APPEND_ITEM EFP_13_I_lsb_0           2   UINT
    APPEND_ITEM EFP_13_Q_lsb_0           2   UINT
    APPEND_ITEM EFP_14_I_lsb_0           2   UINT
    APPEND_ITEM EFP_14_Q_lsb_0           2   UINT
    APPEND_ITEM EFP_15_I_lsb_0           2   UINT
    APPEND_ITEM EFP_15_Q_lsb_0           2   UINT
    APPEND_ITEM EFP_16_I_lsb_0           2   UINT
    APPEND_ITEM EFP_16_Q_lsb_0           2   UINT
    APPEND_ITEM SLP_13_I_0               16  UINT
    APPEND_ITEM SLP_13_Q_0               16  UINT
    APPEND_ITEM SLP_14_I_0               16  UINT
    APPEND_ITEM SLP_14_Q_0               16  UINT
    APPEND_ITEM SLP_15_I_0               16  UINT
    APPEND_ITEM SLP_15_Q_0               16  UINT
    APPEND_ITEM SLP_16_I_0               16  UINT
    APPEND_ITEM SLP_16_Q_0               16  UINT
    APPEND_ITEM SLP_13_I_lsb_0           2   UINT
    APPEND_ITEM SLP_13_Q_lsb_0           2   UINT
    APPEND_ITEM SLP_14_I_lsb_0           2   UINT
    APPEND_ITEM SLP_14_Q_lsb_0           2   UINT
    APPEND_ITEM SLP_15_I_lsb_0           2   UINT
    APPEND_ITEM SLP_15_Q_lsb_0           2   UINT
    APPEND_ITEM SLP_16_I_lsb_0           2   UINT
    APPEND_ITEM SLP_16_Q_lsb_0           2   UINT


    APPEND_ITEM EFP_1_I_1               16  UINT
    APPEND_ITEM EFP_1_Q_1               16  UINT
    APPEND_ITEM EFP_2_I_1               16  UINT
    APPEND_ITEM EFP_2_Q_1               16  UINT
    APPEND_ITEM EFP_3_I_1               16  UINT
    APPEND_ITEM EFP_3_Q_1               16  UINT
    APPEND_ITEM EFP_4_I_1               16  UINT
    APPEND_ITEM EFP_4_Q_1               16  UINT
    APPEND_ITEM EFP_1_I_lsb_1           2   UINT
    APPEND_ITEM EFP_1_Q_lsb_1           2   UINT
    APPEND_ITEM EFP_2_I_lsb_1           2   UINT
    APPEND_ITEM EFP_2_Q_lsb_1           2   UINT
    APPEND_ITEM EFP_3_I_lsb_1           2   UINT
    APPEND_ITEM EFP_3_Q_lsb_1           2   UINT
    APPEND_ITEM EFP_4_I_lsb_1           2   UINT
    APPEND_ITEM EFP_4_Q_lsb_1           2   UINT
    APPEND_ITEM SLP_1_I_1               16  UINT
    APPEND_ITEM SLP_1_Q_1               16  UINT
    APPEND_ITEM SLP_2_I_1               16  UINT
    APPEND_ITEM SLP_2_Q_1               16  UINT
    APPEND_ITEM SLP_3_I_1               16  UINT
    APPEND_ITEM SLP_3_Q_1               16  UINT
    APPEND_ITEM SLP_4_I_1               16  UINT
    APPEND_ITEM SLP_4_Q_1               16  UINT
    APPEND_ITEM SLP_1_I_lsb_1           2   UINT
    APPEND_ITEM SLP_1_Q_lsb_1           2   UINT
    APPEND_ITEM SLP_2_I_lsb_1           2   UINT
    APPEND_ITEM SLP_2_Q_lsb_1           2   UINT
    APPEND_ITEM SLP_3_I_lsb_1           2   UINT
    APPEND_ITEM SLP_3_Q_lsb_1           2   UINT
    APPEND_ITEM SLP_4_I_lsb_1           2   UINT
    APPEND_ITEM SLP_4_Q_lsb_1           2   UINT

    APPEND_ITEM EFP_5_I_1               16  UINT
    APPEND_ITEM EFP_5_Q_1               16  UINT
    APPEND_ITEM EFP_6_I_1               16  UINT
    APPEND_ITEM EFP_6_Q_1               16  UINT
    APPEND_ITEM EFP_7_I_1               16  UINT
    APPEND_ITEM EFP_7_Q_1               16  UINT
    APPEND_ITEM EFP_8_I_1               16  UINT
    APPEND_ITEM EFP_8_Q_1               16  UINT
    APPEND_ITEM EFP_5_I_lsb_1           2   UINT
    APPEND_ITEM EFP_5_Q_lsb_1           2   UINT
    APPEND_ITEM EFP_6_I_lsb_1           2   UINT
    APPEND_ITEM EFP_6_Q_lsb_1           2   UINT
    APPEND_ITEM EFP_7_I_lsb_1           2   UINT
    APPEND_ITEM EFP_7_Q_lsb_1           2   UINT
    APPEND_ITEM EFP_8_I_lsb_1           2   UINT
    APPEND_ITEM EFP_8_Q_lsb_1           2   UINT
    APPEND_ITEM SLP_5_I_1               16  UINT
    APPEND_ITEM SLP_5_Q_1               16  UINT
    APPEND_ITEM SLP_6_I_1               16  UINT
    APPEND_ITEM SLP_6_Q_1               16  UINT
    APPEND_ITEM SLP_7_I_1               16  UINT
    APPEND_ITEM SLP_7_Q_1               16  UINT
    APPEND_ITEM SLP_8_I_1               16  UINT
    APPEND_ITEM SLP_8_Q_1               16  UINT
    APPEND_ITEM SLP_5_I_lsb_1           2   UINT
    APPEND_ITEM SLP_5_Q_lsb_1           2   UINT
    APPEND_ITEM SLP_6_I_lsb_1           2   UINT
    APPEND_ITEM SLP_6_Q_lsb_1           2   UINT
    APPEND_ITEM SLP_7_I_lsb_1           2   UINT
    APPEND_ITEM SLP_7_Q_lsb_1           2   UINT
    APPEND_ITEM SLP_8_I_lsb_1           2   UINT
    APPEND_ITEM SLP_8_Q_lsb_1           2   UINT

    APPEND_ITEM EFP_9_I_1               16  UINT
    APPEND_ITEM EFP_9_Q_1               16  UINT
    APPEND_ITEM EFP_10_I_1               16  UINT
    APPEND_ITEM EFP_10_Q_1               16  UINT
    APPEND_ITEM EFP_11_I_1               16  UINT
    APPEND_ITEM EFP_11_Q_1               16  UINT
    APPEND_ITEM EFP_12_I_1               16  UINT
    APPEND_ITEM EFP_12_Q_1               16  UINT
    APPEND_ITEM EFP_9_I_lsb_1           2   UINT
    APPEND_ITEM EFP_9_Q_lsb_1           2   UINT
    APPEND_ITEM EFP_10_I_lsb_1           2   UINT
    APPEND_ITEM EFP_10_Q_lsb_1           2   UINT
    APPEND_ITEM EFP_11_I_lsb_1           2   UINT
    APPEND_ITEM EFP_11_Q_lsb_1           2   UINT
    APPEND_ITEM EFP_12_I_lsb_1           2   UINT
    APPEND_ITEM EFP_12_Q_lsb_1           2   UINT
    APPEND_ITEM SLP_9_I_1               16  UINT
    APPEND_ITEM SLP_9_Q_1               16  UINT
    APPEND_ITEM SLP_10_I_1               16  UINT
    APPEND_ITEM SLP_10_Q_1               16  UINT
    APPEND_ITEM SLP_11_I_1               16  UINT
    APPEND_ITEM SLP_11_Q_1               16  UINT
    APPEND_ITEM SLP_12_I_1               16  UINT
    APPEND_ITEM SLP_12_Q_1               16  UINT
    APPEND_ITEM SLP_9_I_lsb_1           2   UINT
    APPEND_ITEM SLP_9_Q_lsb_1           2   UINT
    APPEND_ITEM SLP_10_I_lsb_1           2   UINT
    APPEND_ITEM SLP_10_Q_lsb_1           2   UINT
    APPEND_ITEM SLP_11_I_lsb_1           2   UINT
    APPEND_ITEM SLP_11_Q_lsb_1           2   UINT
    APPEND_ITEM SLP_12_I_lsb_1           2   UINT
    APPEND_ITEM SLP_12_Q_lsb_1           2   UINT

    APPEND_ITEM EFP_13_I_1               16  UINT
    APPEND_ITEM EFP_13_Q_1               16  UINT
    APPEND_ITEM EFP_14_I_1               16  UINT
    APPEND_ITEM EFP_14_Q_1               16  UINT
    APPEND_ITEM EFP_15_I_1               16  UINT
    APPEND_ITEM EFP_15_Q_1               16  UINT
    APPEND_ITEM EFP_16_I_1               16  UINT
    APPEND_ITEM EFP_16_Q_1               16  UINT
    APPEND_ITEM EFP_13_I_lsb_1           2   UINT
    APPEND_ITEM EFP_13_Q_lsb_1           2   UINT
    APPEND_ITEM EFP_14_I_lsb_1           2   UINT
    APPEND_ITEM EFP_14_Q_lsb_1           2   UINT
    APPEND_ITEM EFP_15_I_lsb_1           2   UINT
    APPEND_ITEM EFP_15_Q_lsb_1           2   UINT
    APPEND_ITEM EFP_16_I_lsb_1           2   UINT
    APPEND_ITEM EFP_16_Q_lsb_1           2   UINT
    APPEND_ITEM SLP_13_I_1               16  UINT
    APPEND_ITEM SLP_13_Q_1               16  UINT
    APPEND_ITEM SLP_14_I_1               16  UINT
    APPEND_ITEM SLP_14_Q_1               16  UINT
    APPEND_ITEM SLP_15_I_1               16  UINT
    APPEND_ITEM SLP_15_Q_1               16  UINT
    APPEND_ITEM SLP_16_I_1               16  UINT
    APPEND_ITEM SLP_16_Q_1               16  UINT
    APPEND_ITEM SLP_13_I_lsb_1           2   UINT
    APPEND_ITEM SLP_13_Q_lsb_1           2   UINT
    APPEND_ITEM SLP_14_I_lsb_1           2   UINT
    APPEND_ITEM SLP_14_Q_lsb_1           2   UINT
    APPEND_ITEM SLP_15_I_lsb_1           2   UINT
    APPEND_ITEM SLP_15_Q_lsb_1           2   UINT
    APPEND_ITEM SLP_16_I_lsb_1           2   UINT
    APPEND_ITEM SLP_16_Q_lsb_1           2   UINT


    APPEND_ITEM EFP_1_I_2               16  UINT
    APPEND_ITEM EFP_1_Q_2               16  UINT
    APPEND_ITEM EFP_2_I_2               16  UINT
    APPEND_ITEM EFP_2_Q_2               16  UINT
    APPEND_ITEM EFP_3_I_2               16  UINT
    APPEND_ITEM EFP_3_Q_2               16  UINT
    APPEND_ITEM EFP_4_I_2               16  UINT
    APPEND_ITEM EFP_4_Q_2               16  UINT
    APPEND_ITEM EFP_1_I_lsb_2           2   UINT
    APPEND_ITEM EFP_1_Q_lsb_2           2   UINT
    APPEND_ITEM EFP_2_I_lsb_2           2   UINT
    APPEND_ITEM EFP_2_Q_lsb_2           2   UINT
    APPEND_ITEM EFP_3_I_lsb_2           2   UINT
    APPEND_ITEM EFP_3_Q_lsb_2           2   UINT
    APPEND_ITEM EFP_4_I_lsb_2           2   UINT
    APPEND_ITEM EFP_4_Q_lsb_2           2   UINT
    APPEND_ITEM SLP_1_I_2               16  UINT
    APPEND_ITEM SLP_1_Q_2               16  UINT
    APPEND_ITEM SLP_2_I_2               16  UINT
    APPEND_ITEM SLP_2_Q_2               16  UINT
    APPEND_ITEM SLP_3_I_2               16  UINT
    APPEND_ITEM SLP_3_Q_2               16  UINT
    APPEND_ITEM SLP_4_I_2               16  UINT
    APPEND_ITEM SLP_4_Q_2               16  UINT
    APPEND_ITEM SLP_1_I_lsb_2           2   UINT
    APPEND_ITEM SLP_1_Q_lsb_2           2   UINT
    APPEND_ITEM SLP_2_I_lsb_2           2   UINT
    APPEND_ITEM SLP_2_Q_lsb_2           2   UINT
    APPEND_ITEM SLP_3_I_lsb_2           2   UINT
    APPEND_ITEM SLP_3_Q_lsb_2           2   UINT
    APPEND_ITEM SLP_4_I_lsb_2           2   UINT
    APPEND_ITEM SLP_4_Q_lsb_2           2   UINT

    APPEND_ITEM EFP_5_I_2               16  UINT
    APPEND_ITEM EFP_5_Q_2               16  UINT
    APPEND_ITEM EFP_6_I_2               16  UINT
    APPEND_ITEM EFP_6_Q_2               16  UINT
    APPEND_ITEM EFP_7_I_2               16  UINT
    APPEND_ITEM EFP_7_Q_2               16  UINT
    APPEND_ITEM EFP_8_I_2               16  UINT
    APPEND_ITEM EFP_8_Q_2               16  UINT
    APPEND_ITEM EFP_5_I_lsb_2           2   UINT
    APPEND_ITEM EFP_5_Q_lsb_2           2   UINT
    APPEND_ITEM EFP_6_I_lsb_2           2   UINT
    APPEND_ITEM EFP_6_Q_lsb_2           2   UINT
    APPEND_ITEM EFP_7_I_lsb_2           2   UINT
    APPEND_ITEM EFP_7_Q_lsb_2           2   UINT
    APPEND_ITEM EFP_8_I_lsb_2           2   UINT
    APPEND_ITEM EFP_8_Q_lsb_2           2   UINT
    APPEND_ITEM SLP_5_I_2               16  UINT
    APPEND_ITEM SLP_5_Q_2               16  UINT
    APPEND_ITEM SLP_6_I_2               16  UINT
    APPEND_ITEM SLP_6_Q_2               16  UINT
    APPEND_ITEM SLP_7_I_2               16  UINT
    APPEND_ITEM SLP_7_Q_2               16  UINT
    APPEND_ITEM SLP_8_I_2               16  UINT
    APPEND_ITEM SLP_8_Q_2               16  UINT
    APPEND_ITEM SLP_5_I_lsb_2           2   UINT
    APPEND_ITEM SLP_5_Q_lsb_2           2   UINT
    APPEND_ITEM SLP_6_I_lsb_2           2   UINT
    APPEND_ITEM SLP_6_Q_lsb_2           2   UINT
    APPEND_ITEM SLP_7_I_lsb_2           2   UINT
    APPEND_ITEM SLP_7_Q_lsb_2           2   UINT
    APPEND_ITEM SLP_8_I_lsb_2           2   UINT
    APPEND_ITEM SLP_8_Q_lsb_2           2   UINT

    APPEND_ITEM EFP_9_I_2               16  UINT
    APPEND_ITEM EFP_9_Q_2               16  UINT
    APPEND_ITEM EFP_10_I_2               16  UINT
    APPEND_ITEM EFP_10_Q_2               16  UINT
    APPEND_ITEM EFP_11_I_2               16  UINT
    APPEND_ITEM EFP_11_Q_2               16  UINT
    APPEND_ITEM EFP_12_I_2               16  UINT
    APPEND_ITEM EFP_12_Q_2               16  UINT
    APPEND_ITEM EFP_9_I_lsb_2           2   UINT
    APPEND_ITEM EFP_9_Q_lsb_2           2   UINT
    APPEND_ITEM EFP_10_I_lsb_2           2   UINT
    APPEND_ITEM EFP_10_Q_lsb_2           2   UINT
    APPEND_ITEM EFP_11_I_lsb_2           2   UINT
    APPEND_ITEM EFP_11_Q_lsb_2           2   UINT
    APPEND_ITEM EFP_12_I_lsb_2           2   UINT
    APPEND_ITEM EFP_12_Q_lsb_2           2   UINT
    APPEND_ITEM SLP_9_I_2               16  UINT
    APPEND_ITEM SLP_9_Q_2               16  UINT
    APPEND_ITEM SLP_10_I_2               16  UINT
    APPEND_ITEM SLP_10_Q_2               16  UINT
    APPEND_ITEM SLP_11_I_2               16  UINT
    APPEND_ITEM SLP_11_Q_2               16  UINT
    APPEND_ITEM SLP_12_I_2               16  UINT
    APPEND_ITEM SLP_12_Q_2               16  UINT
    APPEND_ITEM SLP_9_I_lsb_2           2   UINT
    APPEND_ITEM SLP_9_Q_lsb_2           2   UINT
    APPEND_ITEM SLP_10_I_lsb_2           2   UINT
    APPEND_ITEM SLP_10_Q_lsb_2           2   UINT
    APPEND_ITEM SLP_11_I_lsb_2           2   UINT
    APPEND_ITEM SLP_11_Q_lsb_2           2   UINT
    APPEND_ITEM SLP_12_I_lsb_2           2   UINT
    APPEND_ITEM SLP_12_Q_lsb_2           2   UINT

    APPEND_ITEM EFP_13_I_2               16  UINT
    APPEND_ITEM EFP_13_Q_2               16  UINT
    APPEND_ITEM EFP_14_I_2               16  UINT
    APPEND_ITEM EFP_14_Q_2               16  UINT
    APPEND_ITEM EFP_15_I_2               16  UINT
    APPEND_ITEM EFP_15_Q_2               16  UINT
    APPEND_ITEM EFP_16_I_2               16  UINT
    APPEND_ITEM EFP_16_Q_2               16  UINT
    APPEND_ITEM EFP_13_I_lsb_2           2   UINT
    APPEND_ITEM EFP_13_Q_lsb_2           2   UINT
    APPEND_ITEM EFP_14_I_lsb_2           2   UINT
    APPEND_ITEM EFP_14_Q_lsb_2           2   UINT
    APPEND_ITEM EFP_15_I_lsb_2           2   UINT
    APPEND_ITEM EFP_15_Q_lsb_2           2   UINT
    APPEND_ITEM EFP_16_I_lsb_2           2   UINT
    APPEND_ITEM EFP_16_Q_lsb_2           2   UINT
    APPEND_ITEM SLP_13_I_2               16  UINT
    APPEND_ITEM SLP_13_Q_2               16  UINT
    APPEND_ITEM SLP_14_I_2               16  UINT
    APPEND_ITEM SLP_14_Q_2               16  UINT
    APPEND_ITEM SLP_15_I_2               16  UINT
    APPEND_ITEM SLP_15_Q_2               16  UINT
    APPEND_ITEM SLP_16_I_2               16  UINT
    APPEND_ITEM SLP_16_Q_2               16  UINT
    APPEND_ITEM SLP_13_I_lsb_2           2   UINT
    APPEND_ITEM SLP_13_Q_lsb_2           2   UINT
    APPEND_ITEM SLP_14_I_lsb_2           2   UINT
    APPEND_ITEM SLP_14_Q_lsb_2           2   UINT
    APPEND_ITEM SLP_15_I_lsb_2           2   UINT
    APPEND_ITEM SLP_15_Q_lsb_2           2   UINT
    APPEND_ITEM SLP_16_I_lsb_2           2   UINT
    APPEND_ITEM SLP_16_Q_lsb_2           2   UINT


    APPEND_ITEM EFP_1_I_3               16  UINT
    APPEND_ITEM EFP_1_Q_3               16  UINT
    APPEND_ITEM EFP_2_I_3               16  UINT
    APPEND_ITEM EFP_2_Q_3               16  UINT
    APPEND_ITEM EFP_3_I_3               16  UINT
    APPEND_ITEM EFP_3_Q_3               16  UINT
    APPEND_ITEM EFP_4_I_3               16  UINT
    APPEND_ITEM EFP_4_Q_3               16  UINT
    APPEND_ITEM EFP_1_I_lsb_3           2   UINT
    APPEND_ITEM EFP_1_Q_lsb_3           2   UINT
    APPEND_ITEM EFP_2_I_lsb_3           2   UINT
    APPEND_ITEM EFP_2_Q_lsb_3           2   UINT
    APPEND_ITEM EFP_3_I_lsb_3           2   UINT
    APPEND_ITEM EFP_3_Q_lsb_3           2   UINT
    APPEND_ITEM EFP_4_I_lsb_3           2   UINT
    APPEND_ITEM EFP_4_Q_lsb_3           2   UINT
    APPEND_ITEM SLP_1_I_3               16  UINT
    APPEND_ITEM SLP_1_Q_3               16  UINT
    APPEND_ITEM SLP_2_I_3               16  UINT
    APPEND_ITEM SLP_2_Q_3               16  UINT
    APPEND_ITEM SLP_3_I_3               16  UINT
    APPEND_ITEM SLP_3_Q_3               16  UINT
    APPEND_ITEM SLP_4_I_3               16  UINT
    APPEND_ITEM SLP_4_Q_3               16  UINT
    APPEND_ITEM SLP_1_I_lsb_3           2   UINT
    APPEND_ITEM SLP_1_Q_lsb_3           2   UINT
    APPEND_ITEM SLP_2_I_lsb_3           2   UINT
    APPEND_ITEM SLP_2_Q_lsb_3           2   UINT
    APPEND_ITEM SLP_3_I_lsb_3           2   UINT
    APPEND_ITEM SLP_3_Q_lsb_3           2   UINT
    APPEND_ITEM SLP_4_I_lsb_3           2   UINT
    APPEND_ITEM SLP_4_Q_lsb_3           2   UINT

    APPEND_ITEM EFP_5_I_3               16  UINT
    APPEND_ITEM EFP_5_Q_3               16  UINT
    APPEND_ITEM EFP_6_I_3               16  UINT
    APPEND_ITEM EFP_6_Q_3               16  UINT
    APPEND_ITEM EFP_7_I_3               16  UINT
    APPEND_ITEM EFP_7_Q_3               16  UINT
    APPEND_ITEM EFP_8_I_3               16  UINT
    APPEND_ITEM EFP_8_Q_3               16  UINT
    APPEND_ITEM EFP_5_I_lsb_3           2   UINT
    APPEND_ITEM EFP_5_Q_lsb_3           2   UINT
    APPEND_ITEM EFP_6_I_lsb_3           2   UINT
    APPEND_ITEM EFP_6_Q_lsb_3           2   UINT
    APPEND_ITEM EFP_7_I_lsb_3           2   UINT
    APPEND_ITEM EFP_7_Q_lsb_3           2   UINT
    APPEND_ITEM EFP_8_I_lsb_3           2   UINT
    APPEND_ITEM EFP_8_Q_lsb_3           2   UINT
    APPEND_ITEM SLP_5_I_3               16  UINT
    APPEND_ITEM SLP_5_Q_3               16  UINT
    APPEND_ITEM SLP_6_I_3               16  UINT
    APPEND_ITEM SLP_6_Q_3               16  UINT
    APPEND_ITEM SLP_7_I_3               16  UINT
    APPEND_ITEM SLP_7_Q_3               16  UINT
    APPEND_ITEM SLP_8_I_3               16  UINT
    APPEND_ITEM SLP_8_Q_3               16  UINT
    APPEND_ITEM SLP_5_I_lsb_3           2   UINT
    APPEND_ITEM SLP_5_Q_lsb_3           2   UINT
    APPEND_ITEM SLP_6_I_lsb_3           2   UINT
    APPEND_ITEM SLP_6_Q_lsb_3           2   UINT
    APPEND_ITEM SLP_7_I_lsb_3           2   UINT
    APPEND_ITEM SLP_7_Q_lsb_3           2   UINT
    APPEND_ITEM SLP_8_I_lsb_3           2   UINT
    APPEND_ITEM SLP_8_Q_lsb_3           2   UINT

    APPEND_ITEM EFP_9_I_3               16  UINT
    APPEND_ITEM EFP_9_Q_3               16  UINT
    APPEND_ITEM EFP_10_I_3               16  UINT
    APPEND_ITEM EFP_10_Q_3               16  UINT
    APPEND_ITEM EFP_11_I_3               16  UINT
    APPEND_ITEM EFP_11_Q_3               16  UINT
    APPEND_ITEM EFP_12_I_3               16  UINT
    APPEND_ITEM EFP_12_Q_3               16  UINT
    APPEND_ITEM EFP_9_I_lsb_3           2   UINT
    APPEND_ITEM EFP_9_Q_lsb_3           2   UINT
    APPEND_ITEM EFP_10_I_lsb_3           2   UINT
    APPEND_ITEM EFP_10_Q_lsb_3           2   UINT
    APPEND_ITEM EFP_11_I_lsb_3           2   UINT
    APPEND_ITEM EFP_11_Q_lsb_3           2   UINT
    APPEND_ITEM EFP_12_I_lsb_3           2   UINT
    APPEND_ITEM EFP_12_Q_lsb_3           2   UINT
    APPEND_ITEM SLP_9_I_3               16  UINT
    APPEND_ITEM SLP_9_Q_3               16  UINT
    APPEND_ITEM SLP_10_I_3               16  UINT
    APPEND_ITEM SLP_10_Q_3               16  UINT
    APPEND_ITEM SLP_11_I_3               16  UINT
    APPEND_ITEM SLP_11_Q_3               16  UINT
    APPEND_ITEM SLP_12_I_3               16  UINT
    APPEND_ITEM SLP_12_Q_3               16  UINT
    APPEND_ITEM SLP_9_I_lsb_3           2   UINT
    APPEND_ITEM SLP_9_Q_lsb_3           2   UINT
    APPEND_ITEM SLP_10_I_lsb_3           2   UINT
    APPEND_ITEM SLP_10_Q_lsb_3           2   UINT
    APPEND_ITEM SLP_11_I_lsb_3           2   UINT
    APPEND_ITEM SLP_11_Q_lsb_3           2   UINT
    APPEND_ITEM SLP_12_I_lsb_3           2   UINT
    APPEND_ITEM SLP_12_Q_lsb_3           2   UINT

    APPEND_ITEM EFP_13_I_3               16  UINT
    APPEND_ITEM EFP_13_Q_3               16  UINT
    APPEND_ITEM EFP_14_I_3               16  UINT
    APPEND_ITEM EFP_14_Q_3               16  UINT
    APPEND_ITEM EFP_15_I_3               16  UINT
    APPEND_ITEM EFP_15_Q_3               16  UINT
    APPEND_ITEM EFP_16_I_3               16  UINT
    APPEND_ITEM EFP_16_Q_3               16  UINT
    APPEND_ITEM EFP_13_I_lsb_3           2   UINT
    APPEND_ITEM EFP_13_Q_lsb_3           2   UINT
    APPEND_ITEM EFP_14_I_lsb_3           2   UINT
    APPEND_ITEM EFP_14_Q_lsb_3           2   UINT
    APPEND_ITEM EFP_15_I_lsb_3           2   UINT
    APPEND_ITEM EFP_15_Q_lsb_3           2   UINT
    APPEND_ITEM EFP_16_I_lsb_3           2   UINT
    APPEND_ITEM EFP_16_Q_lsb_3           2   UINT
    APPEND_ITEM SLP_13_I_3               16  UINT
    APPEND_ITEM SLP_13_Q_3               16  UINT
    APPEND_ITEM SLP_14_I_3               16  UINT
    APPEND_ITEM SLP_14_Q_3               16  UINT
    APPEND_ITEM SLP_15_I_3               16  UINT
    APPEND_ITEM SLP_15_Q_3               16  UINT
    APPEND_ITEM SLP_16_I_3               16  UINT
    APPEND_ITEM SLP_16_Q_3               16  UINT
    APPEND_ITEM SLP_13_I_lsb_3           2   UINT
    APPEND_ITEM SLP_13_Q_lsb_3           2   UINT
    APPEND_ITEM SLP_14_I_lsb_3           2   UINT
    APPEND_ITEM SLP_14_Q_lsb_3           2   UINT
    APPEND_ITEM SLP_15_I_lsb_3           2   UINT
    APPEND_ITEM SLP_15_Q_lsb_3           2   UINT
    APPEND_ITEM SLP_16_I_lsb_3           2   UINT
    APPEND_ITEM SLP_16_Q_lsb_3           2   UINT


    APPEND_ITEM EFP_1_I_4               16  UINT
    APPEND_ITEM EFP_1_Q_4               16  UINT
    APPEND_ITEM EFP_2_I_4               16  UINT
    APPEND_ITEM EFP_2_Q_4               16  UINT
    APPEND_ITEM EFP_3_I_4               16  UINT
    APPEND_ITEM EFP_3_Q_4               16  UINT
    APPEND_ITEM EFP_4_I_4               16  UINT
    APPEND_ITEM EFP_4_Q_4               16  UINT
    APPEND_ITEM EFP_1_I_lsb_4           2   UINT
    APPEND_ITEM EFP_1_Q_lsb_4           2   UINT
    APPEND_ITEM EFP_2_I_lsb_4           2   UINT
    APPEND_ITEM EFP_2_Q_lsb_4           2   UINT
    APPEND_ITEM EFP_3_I_lsb_4           2   UINT
    APPEND_ITEM EFP_3_Q_lsb_4           2   UINT
    APPEND_ITEM EFP_4_I_lsb_4           2   UINT
    APPEND_ITEM EFP_4_Q_lsb_4           2   UINT
    APPEND_ITEM SLP_1_I_4               16  UINT
    APPEND_ITEM SLP_1_Q_4               16  UINT
    APPEND_ITEM SLP_2_I_4               16  UINT
    APPEND_ITEM SLP_2_Q_4               16  UINT
    APPEND_ITEM SLP_3_I_4               16  UINT
    APPEND_ITEM SLP_3_Q_4               16  UINT
    APPEND_ITEM SLP_4_I_4               16  UINT
    APPEND_ITEM SLP_4_Q_4               16  UINT
    APPEND_ITEM SLP_1_I_lsb_4           2   UINT
    APPEND_ITEM SLP_1_Q_lsb_4           2   UINT
    APPEND_ITEM SLP_2_I_lsb_4           2   UINT
    APPEND_ITEM SLP_2_Q_lsb_4           2   UINT
    APPEND_ITEM SLP_3_I_lsb_4           2   UINT
    APPEND_ITEM SLP_3_Q_lsb_4           2   UINT
    APPEND_ITEM SLP_4_I_lsb_4           2   UINT
    APPEND_ITEM SLP_4_Q_lsb_4           2   UINT

    APPEND_ITEM EFP_5_I_4               16  UINT
    APPEND_ITEM EFP_5_Q_4               16  UINT
    APPEND_ITEM EFP_6_I_4               16  UINT
    APPEND_ITEM EFP_6_Q_4               16  UINT
    APPEND_ITEM EFP_7_I_4               16  UINT
    APPEND_ITEM EFP_7_Q_4               16  UINT
    APPEND_ITEM EFP_8_I_4               16  UINT
    APPEND_ITEM EFP_8_Q_4               16  UINT
    APPEND_ITEM EFP_5_I_lsb_4           2   UINT
    APPEND_ITEM EFP_5_Q_lsb_4           2   UINT
    APPEND_ITEM EFP_6_I_lsb_4           2   UINT
    APPEND_ITEM EFP_6_Q_lsb_4           2   UINT
    APPEND_ITEM EFP_7_I_lsb_4           2   UINT
    APPEND_ITEM EFP_7_Q_lsb_4           2   UINT
    APPEND_ITEM EFP_8_I_lsb_4           2   UINT
    APPEND_ITEM EFP_8_Q_lsb_4           2   UINT
    APPEND_ITEM SLP_5_I_4               16  UINT
    APPEND_ITEM SLP_5_Q_4               16  UINT
    APPEND_ITEM SLP_6_I_4               16  UINT
    APPEND_ITEM SLP_6_Q_4               16  UINT
    APPEND_ITEM SLP_7_I_4               16  UINT
    APPEND_ITEM SLP_7_Q_4               16  UINT
    APPEND_ITEM SLP_8_I_4               16  UINT
    APPEND_ITEM SLP_8_Q_4               16  UINT
    APPEND_ITEM SLP_5_I_lsb_4           2   UINT
    APPEND_ITEM SLP_5_Q_lsb_4           2   UINT
    APPEND_ITEM SLP_6_I_lsb_4           2   UINT
    APPEND_ITEM SLP_6_Q_lsb_4           2   UINT
    APPEND_ITEM SLP_7_I_lsb_4           2   UINT
    APPEND_ITEM SLP_7_Q_lsb_4           2   UINT
    APPEND_ITEM SLP_8_I_lsb_4           2   UINT
    APPEND_ITEM SLP_8_Q_lsb_4           2   UINT

    APPEND_ITEM EFP_9_I_4               16  UINT
    APPEND_ITEM EFP_9_Q_4               16  UINT
    APPEND_ITEM EFP_10_I_4               16  UINT
    APPEND_ITEM EFP_10_Q_4               16  UINT
    APPEND_ITEM EFP_11_I_4               16  UINT
    APPEND_ITEM EFP_11_Q_4               16  UINT
    APPEND_ITEM EFP_12_I_4               16  UINT
    APPEND_ITEM EFP_12_Q_4               16  UINT
    APPEND_ITEM EFP_9_I_lsb_4           2   UINT
    APPEND_ITEM EFP_9_Q_lsb_4           2   UINT
    APPEND_ITEM EFP_10_I_lsb_4           2   UINT
    APPEND_ITEM EFP_10_Q_lsb_4           2   UINT
    APPEND_ITEM EFP_11_I_lsb_4           2   UINT
    APPEND_ITEM EFP_11_Q_lsb_4           2   UINT
    APPEND_ITEM EFP_12_I_lsb_4           2   UINT
    APPEND_ITEM EFP_12_Q_lsb_4           2   UINT
    APPEND_ITEM SLP_9_I_4               16  UINT
    APPEND_ITEM SLP_9_Q_4               16  UINT
    APPEND_ITEM SLP_10_I_4               16  UINT
    APPEND_ITEM SLP_10_Q_4               16  UINT
    APPEND_ITEM SLP_11_I_4               16  UINT
    APPEND_ITEM SLP_11_Q_4               16  UINT
    APPEND_ITEM SLP_12_I_4               16  UINT
    APPEND_ITEM SLP_12_Q_4               16  UINT
    APPEND_ITEM SLP_9_I_lsb_4           2   UINT
    APPEND_ITEM SLP_9_Q_lsb_4           2   UINT
    APPEND_ITEM SLP_10_I_lsb_4           2   UINT
    APPEND_ITEM SLP_10_Q_lsb_4           2   UINT
    APPEND_ITEM SLP_11_I_lsb_4           2   UINT
    APPEND_ITEM SLP_11_Q_lsb_4           2   UINT
    APPEND_ITEM SLP_12_I_lsb_4           2   UINT
    APPEND_ITEM SLP_12_Q_lsb_4           2   UINT

    APPEND_ITEM EFP_13_I_4               16  UINT
    APPEND_ITEM EFP_13_Q_4               16  UINT
    APPEND_ITEM EFP_14_I_4               16  UINT
    APPEND_ITEM EFP_14_Q_4               16  UINT
    APPEND_ITEM EFP_15_I_4               16  UINT
    APPEND_ITEM EFP_15_Q_4               16  UINT
    APPEND_ITEM EFP_16_I_4               16  UINT
    APPEND_ITEM EFP_16_Q_4               16  UINT
    APPEND_ITEM EFP_13_I_lsb_4           2   UINT
    APPEND_ITEM EFP_13_Q_lsb_4           2   UINT
    APPEND_ITEM EFP_14_I_lsb_4           2   UINT
    APPEND_ITEM EFP_14_Q_lsb_4           2   UINT
    APPEND_ITEM EFP_15_I_lsb_4           2   UINT
    APPEND_ITEM EFP_15_Q_lsb_4           2   UINT
    APPEND_ITEM EFP_16_I_lsb_4           2   UINT
    APPEND_ITEM EFP_16_Q_lsb_4           2   UINT
    APPEND_ITEM SLP_13_I_4               16  UINT
    APPEND_ITEM SLP_13_Q_4               16  UINT
    APPEND_ITEM SLP_14_I_4               16  UINT
    APPEND_ITEM SLP_14_Q_4               16  UINT
    APPEND_ITEM SLP_15_I_4               16  UINT
    APPEND_ITEM SLP_15_Q_4               16  UINT
    APPEND_ITEM SLP_16_I_4               16  UINT
    APPEND_ITEM SLP_16_Q_4               16  UINT
    APPEND_ITEM SLP_13_I_lsb_4           2   UINT
    APPEND_ITEM SLP_13_Q_lsb_4           2   UINT
    APPEND_ITEM SLP_14_I_lsb_4           2   UINT
    APPEND_ITEM SLP_14_Q_lsb_4           2   UINT
    APPEND_ITEM SLP_15_I_lsb_4           2   UINT
    APPEND_ITEM SLP_15_Q_lsb_4           2   UINT
    APPEND_ITEM SLP_16_I_lsb_4           2   UINT
    APPEND_ITEM SLP_16_Q_lsb_4           2   UINT


    APPEND_ITEM EFP_1_I_5               16  UINT
    APPEND_ITEM EFP_1_Q_5               16  UINT
    APPEND_ITEM EFP_2_I_5               16  UINT
    APPEND_ITEM EFP_2_Q_5               16  UINT
    APPEND_ITEM EFP_3_I_5               16  UINT
    APPEND_ITEM EFP_3_Q_5               16  UINT
    APPEND_ITEM EFP_4_I_5               16  UINT
    APPEND_ITEM EFP_4_Q_5               16  UINT
    APPEND_ITEM EFP_1_I_lsb_5           2   UINT
    APPEND_ITEM EFP_1_Q_lsb_5           2   UINT
    APPEND_ITEM EFP_2_I_lsb_5           2   UINT
    APPEND_ITEM EFP_2_Q_lsb_5           2   UINT
    APPEND_ITEM EFP_3_I_lsb_5           2   UINT
    APPEND_ITEM EFP_3_Q_lsb_5           2   UINT
    APPEND_ITEM EFP_4_I_lsb_5           2   UINT
    APPEND_ITEM EFP_4_Q_lsb_5           2   UINT
    APPEND_ITEM SLP_1_I_5               16  UINT
    APPEND_ITEM SLP_1_Q_5               16  UINT
    APPEND_ITEM SLP_2_I_5               16  UINT
    APPEND_ITEM SLP_2_Q_5               16  UINT
    APPEND_ITEM SLP_3_I_5               16  UINT
    APPEND_ITEM SLP_3_Q_5               16  UINT
    APPEND_ITEM SLP_4_I_5               16  UINT
    APPEND_ITEM SLP_4_Q_5               16  UINT
    APPEND_ITEM SLP_1_I_lsb_5           2   UINT
    APPEND_ITEM SLP_1_Q_lsb_5           2   UINT
    APPEND_ITEM SLP_2_I_lsb_5           2   UINT
    APPEND_ITEM SLP_2_Q_lsb_5           2   UINT
    APPEND_ITEM SLP_3_I_lsb_5           2   UINT
    APPEND_ITEM SLP_3_Q_lsb_5           2   UINT
    APPEND_ITEM SLP_4_I_lsb_5           2   UINT
    APPEND_ITEM SLP_4_Q_lsb_5           2   UINT

    APPEND_ITEM EFP_5_I_5               16  UINT
    APPEND_ITEM EFP_5_Q_5               16  UINT
    APPEND_ITEM EFP_6_I_5               16  UINT
    APPEND_ITEM EFP_6_Q_5               16  UINT
    APPEND_ITEM EFP_7_I_5               16  UINT
    APPEND_ITEM EFP_7_Q_5               16  UINT
    APPEND_ITEM EFP_8_I_5               16  UINT
    APPEND_ITEM EFP_8_Q_5               16  UINT
    APPEND_ITEM EFP_5_I_lsb_5           2   UINT
    APPEND_ITEM EFP_5_Q_lsb_5           2   UINT
    APPEND_ITEM EFP_6_I_lsb_5           2   UINT
    APPEND_ITEM EFP_6_Q_lsb_5           2   UINT
    APPEND_ITEM EFP_7_I_lsb_5           2   UINT
    APPEND_ITEM EFP_7_Q_lsb_5           2   UINT
    APPEND_ITEM EFP_8_I_lsb_5           2   UINT
    APPEND_ITEM EFP_8_Q_lsb_5           2   UINT
    APPEND_ITEM SLP_5_I_5               16  UINT
    APPEND_ITEM SLP_5_Q_5               16  UINT
    APPEND_ITEM SLP_6_I_5               16  UINT
    APPEND_ITEM SLP_6_Q_5               16  UINT
    APPEND_ITEM SLP_7_I_5               16  UINT
    APPEND_ITEM SLP_7_Q_5               16  UINT
    APPEND_ITEM SLP_8_I_5               16  UINT
    APPEND_ITEM SLP_8_Q_5               16  UINT
    APPEND_ITEM SLP_5_I_lsb_5           2   UINT
    APPEND_ITEM SLP_5_Q_lsb_5           2   UINT
    APPEND_ITEM SLP_6_I_lsb_5           2   UINT
    APPEND_ITEM SLP_6_Q_lsb_5           2   UINT
    APPEND_ITEM SLP_7_I_lsb_5           2   UINT
    APPEND_ITEM SLP_7_Q_lsb_5           2   UINT
    APPEND_ITEM SLP_8_I_lsb_5           2   UINT
    APPEND_ITEM SLP_8_Q_lsb_5           2   UINT

    APPEND_ITEM EFP_9_I_5               16  UINT
    APPEND_ITEM EFP_9_Q_5               16  UINT
    APPEND_ITEM EFP_10_I_5               16  UINT
    APPEND_ITEM EFP_10_Q_5               16  UINT
    APPEND_ITEM EFP_11_I_5               16  UINT
    APPEND_ITEM EFP_11_Q_5               16  UINT
    APPEND_ITEM EFP_12_I_5               16  UINT
    APPEND_ITEM EFP_12_Q_5               16  UINT
    APPEND_ITEM EFP_9_I_lsb_5           2   UINT
    APPEND_ITEM EFP_9_Q_lsb_5           2   UINT
    APPEND_ITEM EFP_10_I_lsb_5           2   UINT
    APPEND_ITEM EFP_10_Q_lsb_5           2   UINT
    APPEND_ITEM EFP_11_I_lsb_5           2   UINT
    APPEND_ITEM EFP_11_Q_lsb_5           2   UINT
    APPEND_ITEM EFP_12_I_lsb_5           2   UINT
    APPEND_ITEM EFP_12_Q_lsb_5           2   UINT
    APPEND_ITEM SLP_9_I_5               16  UINT
    APPEND_ITEM SLP_9_Q_5               16  UINT
    APPEND_ITEM SLP_10_I_5               16  UINT
    APPEND_ITEM SLP_10_Q_5               16  UINT
    APPEND_ITEM SLP_11_I_5               16  UINT
    APPEND_ITEM SLP_11_Q_5               16  UINT
    APPEND_ITEM SLP_12_I_5               16  UINT
    APPEND_ITEM SLP_12_Q_5               16  UINT
    APPEND_ITEM SLP_9_I_lsb_5           2   UINT
    APPEND_ITEM SLP_9_Q_lsb_5           2   UINT
    APPEND_ITEM SLP_10_I_lsb_5           2   UINT
    APPEND_ITEM SLP_10_Q_lsb_5           2   UINT
    APPEND_ITEM SLP_11_I_lsb_5           2   UINT
    APPEND_ITEM SLP_11_Q_lsb_5           2   UINT
    APPEND_ITEM SLP_12_I_lsb_5           2   UINT
    APPEND_ITEM SLP_12_Q_lsb_5           2   UINT

    APPEND_ITEM EFP_13_I_5               16  UINT
    APPEND_ITEM EFP_13_Q_5               16  UINT
    APPEND_ITEM EFP_14_I_5               16  UINT
    APPEND_ITEM EFP_14_Q_5               16  UINT
    APPEND_ITEM EFP_15_I_5               16  UINT
    APPEND_ITEM EFP_15_Q_5               16  UINT
    APPEND_ITEM EFP_16_I_5               16  UINT
    APPEND_ITEM EFP_16_Q_5               16  UINT
    APPEND_ITEM EFP_13_I_lsb_5           2   UINT
    APPEND_ITEM EFP_13_Q_lsb_5           2   UINT
    APPEND_ITEM EFP_14_I_lsb_5           2   UINT
    APPEND_ITEM EFP_14_Q_lsb_5           2   UINT
    APPEND_ITEM EFP_15_I_lsb_5           2   UINT
    APPEND_ITEM EFP_15_Q_lsb_5           2   UINT
    APPEND_ITEM EFP_16_I_lsb_5           2   UINT
    APPEND_ITEM EFP_16_Q_lsb_5           2   UINT
    APPEND_ITEM SLP_13_I_5               16  UINT
    APPEND_ITEM SLP_13_Q_5               16  UINT
    APPEND_ITEM SLP_14_I_5               16  UINT
    APPEND_ITEM SLP_14_Q_5               16  UINT
    APPEND_ITEM SLP_15_I_5               16  UINT
    APPEND_ITEM SLP_15_Q_5               16  UINT
    APPEND_ITEM SLP_16_I_5               16  UINT
    APPEND_ITEM SLP_16_Q_5               16  UINT
    APPEND_ITEM SLP_13_I_lsb_5           2   UINT
    APPEND_ITEM SLP_13_Q_lsb_5           2   UINT
    APPEND_ITEM SLP_14_I_lsb_5           2   UINT
    APPEND_ITEM SLP_14_Q_lsb_5           2   UINT
    APPEND_ITEM SLP_15_I_lsb_5           2   UINT
    APPEND_ITEM SLP_15_Q_lsb_5           2   UINT
    APPEND_ITEM SLP_16_I_lsb_5           2   UINT
    APPEND_ITEM SLP_16_Q_lsb_5           2   UINT


    APPEND_ITEM EFP_1_I_6               16  UINT
    APPEND_ITEM EFP_1_Q_6               16  UINT
    APPEND_ITEM EFP_2_I_6               16  UINT
    APPEND_ITEM EFP_2_Q_6               16  UINT
    APPEND_ITEM EFP_3_I_6               16  UINT
    APPEND_ITEM EFP_3_Q_6               16  UINT
    APPEND_ITEM EFP_4_I_6               16  UINT
    APPEND_ITEM EFP_4_Q_6               16  UINT
    APPEND_ITEM EFP_1_I_lsb_6           2   UINT
    APPEND_ITEM EFP_1_Q_lsb_6           2   UINT
    APPEND_ITEM EFP_2_I_lsb_6           2   UINT
    APPEND_ITEM EFP_2_Q_lsb_6           2   UINT
    APPEND_ITEM EFP_3_I_lsb_6           2   UINT
    APPEND_ITEM EFP_3_Q_lsb_6           2   UINT
    APPEND_ITEM EFP_4_I_lsb_6           2   UINT
    APPEND_ITEM EFP_4_Q_lsb_6           2   UINT
    APPEND_ITEM SLP_1_I_6               16  UINT
    APPEND_ITEM SLP_1_Q_6               16  UINT
    APPEND_ITEM SLP_2_I_6               16  UINT
    APPEND_ITEM SLP_2_Q_6               16  UINT
    APPEND_ITEM SLP_3_I_6               16  UINT
    APPEND_ITEM SLP_3_Q_6               16  UINT
    APPEND_ITEM SLP_4_I_6               16  UINT
    APPEND_ITEM SLP_4_Q_6               16  UINT
    APPEND_ITEM SLP_1_I_lsb_6           2   UINT
    APPEND_ITEM SLP_1_Q_lsb_6           2   UINT
    APPEND_ITEM SLP_2_I_lsb_6           2   UINT
    APPEND_ITEM SLP_2_Q_lsb_6           2   UINT
    APPEND_ITEM SLP_3_I_lsb_6           2   UINT
    APPEND_ITEM SLP_3_Q_lsb_6           2   UINT
    APPEND_ITEM SLP_4_I_lsb_6           2   UINT
    APPEND_ITEM SLP_4_Q_lsb_6           2   UINT

    APPEND_ITEM EFP_5_I_6               16  UINT
    APPEND_ITEM EFP_5_Q_6               16  UINT
    APPEND_ITEM EFP_6_I_6               16  UINT
    APPEND_ITEM EFP_6_Q_6               16  UINT
    APPEND_ITEM EFP_7_I_6               16  UINT
    APPEND_ITEM EFP_7_Q_6               16  UINT
    APPEND_ITEM EFP_8_I_6               16  UINT
    APPEND_ITEM EFP_8_Q_6               16  UINT
    APPEND_ITEM EFP_5_I_lsb_6           2   UINT
    APPEND_ITEM EFP_5_Q_lsb_6           2   UINT
    APPEND_ITEM EFP_6_I_lsb_6           2   UINT
    APPEND_ITEM EFP_6_Q_lsb_6           2   UINT
    APPEND_ITEM EFP_7_I_lsb_6           2   UINT
    APPEND_ITEM EFP_7_Q_lsb_6           2   UINT
    APPEND_ITEM EFP_8_I_lsb_6           2   UINT
    APPEND_ITEM EFP_8_Q_lsb_6           2   UINT
    APPEND_ITEM SLP_5_I_6               16  UINT
    APPEND_ITEM SLP_5_Q_6               16  UINT
    APPEND_ITEM SLP_6_I_6               16  UINT
    APPEND_ITEM SLP_6_Q_6               16  UINT
    APPEND_ITEM SLP_7_I_6               16  UINT
    APPEND_ITEM SLP_7_Q_6               16  UINT
    APPEND_ITEM SLP_8_I_6               16  UINT
    APPEND_ITEM SLP_8_Q_6               16  UINT
    APPEND_ITEM SLP_5_I_lsb_6           2   UINT
    APPEND_ITEM SLP_5_Q_lsb_6           2   UINT
    APPEND_ITEM SLP_6_I_lsb_6           2   UINT
    APPEND_ITEM SLP_6_Q_lsb_6           2   UINT
    APPEND_ITEM SLP_7_I_lsb_6           2   UINT
    APPEND_ITEM SLP_7_Q_lsb_6           2   UINT
    APPEND_ITEM SLP_8_I_lsb_6           2   UINT
    APPEND_ITEM SLP_8_Q_lsb_6           2   UINT

    APPEND_ITEM EFP_9_I_6               16  UINT
    APPEND_ITEM EFP_9_Q_6               16  UINT
    APPEND_ITEM EFP_10_I_6               16  UINT
    APPEND_ITEM EFP_10_Q_6               16  UINT
    APPEND_ITEM EFP_11_I_6               16  UINT
    APPEND_ITEM EFP_11_Q_6               16  UINT
    APPEND_ITEM EFP_12_I_6               16  UINT
    APPEND_ITEM EFP_12_Q_6               16  UINT
    APPEND_ITEM EFP_9_I_lsb_6           2   UINT
    APPEND_ITEM EFP_9_Q_lsb_6           2   UINT
    APPEND_ITEM EFP_10_I_lsb_6           2   UINT
    APPEND_ITEM EFP_10_Q_lsb_6           2   UINT
    APPEND_ITEM EFP_11_I_lsb_6           2   UINT
    APPEND_ITEM EFP_11_Q_lsb_6           2   UINT
    APPEND_ITEM EFP_12_I_lsb_6           2   UINT
    APPEND_ITEM EFP_12_Q_lsb_6           2   UINT
    APPEND_ITEM SLP_9_I_6               16  UINT
    APPEND_ITEM SLP_9_Q_6               16  UINT
    APPEND_ITEM SLP_10_I_6               16  UINT
    APPEND_ITEM SLP_10_Q_6               16  UINT
    APPEND_ITEM SLP_11_I_6               16  UINT
    APPEND_ITEM SLP_11_Q_6               16  UINT
    APPEND_ITEM SLP_12_I_6               16  UINT
    APPEND_ITEM SLP_12_Q_6               16  UINT
    APPEND_ITEM SLP_9_I_lsb_6           2   UINT
    APPEND_ITEM SLP_9_Q_lsb_6           2   UINT
    APPEND_ITEM SLP_10_I_lsb_6           2   UINT
    APPEND_ITEM SLP_10_Q_lsb_6           2   UINT
    APPEND_ITEM SLP_11_I_lsb_6           2   UINT
    APPEND_ITEM SLP_11_Q_lsb_6           2   UINT
    APPEND_ITEM SLP_12_I_lsb_6           2   UINT
    APPEND_ITEM SLP_12_Q_lsb_6           2   UINT

    APPEND_ITEM EFP_13_I_6               16  UINT
    APPEND_ITEM EFP_13_Q_6               16  UINT
    APPEND_ITEM EFP_14_I_6               16  UINT
    APPEND_ITEM EFP_14_Q_6               16  UINT
    APPEND_ITEM EFP_15_I_6               16  UINT
    APPEND_ITEM EFP_15_Q_6               16  UINT
    APPEND_ITEM EFP_16_I_6               16  UINT
    APPEND_ITEM EFP_16_Q_6               16  UINT
    APPEND_ITEM EFP_13_I_lsb_6           2   UINT
    APPEND_ITEM EFP_13_Q_lsb_6           2   UINT
    APPEND_ITEM EFP_14_I_lsb_6           2   UINT
    APPEND_ITEM EFP_14_Q_lsb_6           2   UINT
    APPEND_ITEM EFP_15_I_lsb_6           2   UINT
    APPEND_ITEM EFP_15_Q_lsb_6           2   UINT
    APPEND_ITEM EFP_16_I_lsb_6           2   UINT
    APPEND_ITEM EFP_16_Q_lsb_6           2   UINT
    APPEND_ITEM SLP_13_I_6               16  UINT
    APPEND_ITEM SLP_13_Q_6               16  UINT
    APPEND_ITEM SLP_14_I_6               16  UINT
    APPEND_ITEM SLP_14_Q_6               16  UINT
    APPEND_ITEM SLP_15_I_6               16  UINT
    APPEND_ITEM SLP_15_Q_6               16  UINT
    APPEND_ITEM SLP_16_I_6               16  UINT
    APPEND_ITEM SLP_16_Q_6               16  UINT
    APPEND_ITEM SLP_13_I_lsb_6           2   UINT
    APPEND_ITEM SLP_13_Q_lsb_6           2   UINT
    APPEND_ITEM SLP_14_I_lsb_6           2   UINT
    APPEND_ITEM SLP_14_Q_lsb_6           2   UINT
    APPEND_ITEM SLP_15_I_lsb_6           2   UINT
    APPEND_ITEM SLP_15_Q_lsb_6           2   UINT
    APPEND_ITEM SLP_16_I_lsb_6           2   UINT
    APPEND_ITEM SLP_16_Q_lsb_6           2   UINT


    APPEND_ITEM EFP_1_I_7               16  UINT
    APPEND_ITEM EFP_1_Q_7               16  UINT
    APPEND_ITEM EFP_2_I_7               16  UINT
    APPEND_ITEM EFP_2_Q_7               16  UINT
    APPEND_ITEM EFP_3_I_7               16  UINT
    APPEND_ITEM EFP_3_Q_7               16  UINT
    APPEND_ITEM EFP_4_I_7               16  UINT
    APPEND_ITEM EFP_4_Q_7               16  UINT
    APPEND_ITEM EFP_1_I_lsb_7           2   UINT
    APPEND_ITEM EFP_1_Q_lsb_7           2   UINT
    APPEND_ITEM EFP_2_I_lsb_7           2   UINT
    APPEND_ITEM EFP_2_Q_lsb_7           2   UINT
    APPEND_ITEM EFP_3_I_lsb_7           2   UINT
    APPEND_ITEM EFP_3_Q_lsb_7           2   UINT
    APPEND_ITEM EFP_4_I_lsb_7           2   UINT
    APPEND_ITEM EFP_4_Q_lsb_7           2   UINT
    APPEND_ITEM SLP_1_I_7               16  UINT
    APPEND_ITEM SLP_1_Q_7               16  UINT
    APPEND_ITEM SLP_2_I_7               16  UINT
    APPEND_ITEM SLP_2_Q_7               16  UINT
    APPEND_ITEM SLP_3_I_7               16  UINT
    APPEND_ITEM SLP_3_Q_7               16  UINT
    APPEND_ITEM SLP_4_I_7               16  UINT
    APPEND_ITEM SLP_4_Q_7               16  UINT
    APPEND_ITEM SLP_1_I_lsb_7           2   UINT
    APPEND_ITEM SLP_1_Q_lsb_7           2   UINT
    APPEND_ITEM SLP_2_I_lsb_7           2   UINT
    APPEND_ITEM SLP_2_Q_lsb_7           2   UINT
    APPEND_ITEM SLP_3_I_lsb_7           2   UINT
    APPEND_ITEM SLP_3_Q_lsb_7           2   UINT
    APPEND_ITEM SLP_4_I_lsb_7           2   UINT
    APPEND_ITEM SLP_4_Q_lsb_7           2   UINT

    APPEND_ITEM EFP_5_I_7               16  UINT
    APPEND_ITEM EFP_5_Q_7               16  UINT
    APPEND_ITEM EFP_6_I_7               16  UINT
    APPEND_ITEM EFP_6_Q_7               16  UINT
    APPEND_ITEM EFP_7_I_7               16  UINT
    APPEND_ITEM EFP_7_Q_7               16  UINT
    APPEND_ITEM EFP_8_I_7               16  UINT
    APPEND_ITEM EFP_8_Q_7               16  UINT
    APPEND_ITEM EFP_5_I_lsb_7           2   UINT
    APPEND_ITEM EFP_5_Q_lsb_7           2   UINT
    APPEND_ITEM EFP_6_I_lsb_7           2   UINT
    APPEND_ITEM EFP_6_Q_lsb_7           2   UINT
    APPEND_ITEM EFP_7_I_lsb_7           2   UINT
    APPEND_ITEM EFP_7_Q_lsb_7           2   UINT
    APPEND_ITEM EFP_8_I_lsb_7           2   UINT
    APPEND_ITEM EFP_8_Q_lsb_7           2   UINT
    APPEND_ITEM SLP_5_I_7               16  UINT
    APPEND_ITEM SLP_5_Q_7               16  UINT
    APPEND_ITEM SLP_6_I_7               16  UINT
    APPEND_ITEM SLP_6_Q_7               16  UINT
    APPEND_ITEM SLP_7_I_7               16  UINT
    APPEND_ITEM SLP_7_Q_7               16  UINT
    APPEND_ITEM SLP_8_I_7               16  UINT
    APPEND_ITEM SLP_8_Q_7               16  UINT
    APPEND_ITEM SLP_5_I_lsb_7           2   UINT
    APPEND_ITEM SLP_5_Q_lsb_7           2   UINT
    APPEND_ITEM SLP_6_I_lsb_7           2   UINT
    APPEND_ITEM SLP_6_Q_lsb_7           2   UINT
    APPEND_ITEM SLP_7_I_lsb_7           2   UINT
    APPEND_ITEM SLP_7_Q_lsb_7           2   UINT
    APPEND_ITEM SLP_8_I_lsb_7           2   UINT
    APPEND_ITEM SLP_8_Q_lsb_7           2   UINT

    APPEND_ITEM EFP_9_I_7               16  UINT
    APPEND_ITEM EFP_9_Q_7               16  UINT
    APPEND_ITEM EFP_10_I_7               16  UINT
    APPEND_ITEM EFP_10_Q_7               16  UINT
    APPEND_ITEM EFP_11_I_7               16  UINT
    APPEND_ITEM EFP_11_Q_7               16  UINT
    APPEND_ITEM EFP_12_I_7               16  UINT
    APPEND_ITEM EFP_12_Q_7               16  UINT
    APPEND_ITEM EFP_9_I_lsb_7           2   UINT
    APPEND_ITEM EFP_9_Q_lsb_7           2   UINT
    APPEND_ITEM EFP_10_I_lsb_7           2   UINT
    APPEND_ITEM EFP_10_Q_lsb_7           2   UINT
    APPEND_ITEM EFP_11_I_lsb_7           2   UINT
    APPEND_ITEM EFP_11_Q_lsb_7           2   UINT
    APPEND_ITEM EFP_12_I_lsb_7           2   UINT
    APPEND_ITEM EFP_12_Q_lsb_7           2   UINT
    APPEND_ITEM SLP_9_I_7               16  UINT
    APPEND_ITEM SLP_9_Q_7               16  UINT
    APPEND_ITEM SLP_10_I_7               16  UINT
    APPEND_ITEM SLP_10_Q_7               16  UINT
    APPEND_ITEM SLP_11_I_7               16  UINT
    APPEND_ITEM SLP_11_Q_7               16  UINT
    APPEND_ITEM SLP_12_I_7               16  UINT
    APPEND_ITEM SLP_12_Q_7               16  UINT
    APPEND_ITEM SLP_9_I_lsb_7           2   UINT
    APPEND_ITEM SLP_9_Q_lsb_7           2   UINT
    APPEND_ITEM SLP_10_I_lsb_7           2   UINT
    APPEND_ITEM SLP_10_Q_lsb_7           2   UINT
    APPEND_ITEM SLP_11_I_lsb_7           2   UINT
    APPEND_ITEM SLP_11_Q_lsb_7           2   UINT
    APPEND_ITEM SLP_12_I_lsb_7           2   UINT
    APPEND_ITEM SLP_12_Q_lsb_7           2   UINT

    APPEND_ITEM EFP_13_I_7               16  UINT
    APPEND_ITEM EFP_13_Q_7               16  UINT
    APPEND_ITEM EFP_14_I_7               16  UINT
    APPEND_ITEM EFP_14_Q_7               16  UINT
    APPEND_ITEM EFP_15_I_7               16  UINT
    APPEND_ITEM EFP_15_Q_7               16  UINT
    APPEND_ITEM EFP_16_I_7               16  UINT
    APPEND_ITEM EFP_16_Q_7               16  UINT
    APPEND_ITEM EFP_13_I_lsb_7           2   UINT
    APPEND_ITEM EFP_13_Q_lsb_7           2   UINT
    APPEND_ITEM EFP_14_I_lsb_7           2   UINT
    APPEND_ITEM EFP_14_Q_lsb_7           2   UINT
    APPEND_ITEM EFP_15_I_lsb_7           2   UINT
    APPEND_ITEM EFP_15_Q_lsb_7           2   UINT
    APPEND_ITEM EFP_16_I_lsb_7           2   UINT
    APPEND_ITEM EFP_16_Q_lsb_7           2   UINT
    APPEND_ITEM SLP_13_I_7               16  UINT
    APPEND_ITEM SLP_13_Q_7               16  UINT
    APPEND_ITEM SLP_14_I_7               16  UINT
    APPEND_ITEM SLP_14_Q_7               16  UINT
    APPEND_ITEM SLP_15_I_7               16  UINT
    APPEND_ITEM SLP_15_Q_7               16  UINT
    APPEND_ITEM SLP_16_I_7               16  UINT
    APPEND_ITEM SLP_16_Q_7               16  UINT
    APPEND_ITEM SLP_13_I_lsb_7           2   UINT
    APPEND_ITEM SLP_13_Q_lsb_7           2   UINT
    APPEND_ITEM SLP_14_I_lsb_7           2   UINT
    APPEND_ITEM SLP_14_Q_lsb_7           2   UINT
    APPEND_ITEM SLP_15_I_lsb_7           2   UINT
    APPEND_ITEM SLP_15_Q_lsb_7           2   UINT
    APPEND_ITEM SLP_16_I_lsb_7           2   UINT
    APPEND_ITEM SLP_16_Q_lsb_7           2   UINT


    APPEND_ITEM EFP_1_I_8               16  UINT
    APPEND_ITEM EFP_1_Q_8               16  UINT
    APPEND_ITEM EFP_2_I_8               16  UINT
    APPEND_ITEM EFP_2_Q_8               16  UINT
    APPEND_ITEM EFP_3_I_8               16  UINT
    APPEND_ITEM EFP_3_Q_8               16  UINT
    APPEND_ITEM EFP_4_I_8               16  UINT
    APPEND_ITEM EFP_4_Q_8               16  UINT
    APPEND_ITEM EFP_1_I_lsb_8           2   UINT
    APPEND_ITEM EFP_1_Q_lsb_8           2   UINT
    APPEND_ITEM EFP_2_I_lsb_8           2   UINT
    APPEND_ITEM EFP_2_Q_lsb_8           2   UINT
    APPEND_ITEM EFP_3_I_lsb_8           2   UINT
    APPEND_ITEM EFP_3_Q_lsb_8           2   UINT
    APPEND_ITEM EFP_4_I_lsb_8           2   UINT
    APPEND_ITEM EFP_4_Q_lsb_8           2   UINT
    APPEND_ITEM SLP_1_I_8               16  UINT
    APPEND_ITEM SLP_1_Q_8               16  UINT
    APPEND_ITEM SLP_2_I_8               16  UINT
    APPEND_ITEM SLP_2_Q_8               16  UINT
    APPEND_ITEM SLP_3_I_8               16  UINT
    APPEND_ITEM SLP_3_Q_8               16  UINT
    APPEND_ITEM SLP_4_I_8               16  UINT
    APPEND_ITEM SLP_4_Q_8               16  UINT
    APPEND_ITEM SLP_1_I_lsb_8           2   UINT
    APPEND_ITEM SLP_1_Q_lsb_8           2   UINT
    APPEND_ITEM SLP_2_I_lsb_8           2   UINT
    APPEND_ITEM SLP_2_Q_lsb_8           2   UINT
    APPEND_ITEM SLP_3_I_lsb_8           2   UINT
    APPEND_ITEM SLP_3_Q_lsb_8           2   UINT
    APPEND_ITEM SLP_4_I_lsb_8           2   UINT
    APPEND_ITEM SLP_4_Q_lsb_8           2   UINT

    APPEND_ITEM EFP_5_I_8               16  UINT
    APPEND_ITEM EFP_5_Q_8               16  UINT
    APPEND_ITEM EFP_6_I_8               16  UINT
    APPEND_ITEM EFP_6_Q_8               16  UINT
    APPEND_ITEM EFP_7_I_8               16  UINT
    APPEND_ITEM EFP_7_Q_8               16  UINT
    APPEND_ITEM EFP_8_I_8               16  UINT
    APPEND_ITEM EFP_8_Q_8               16  UINT
    APPEND_ITEM EFP_5_I_lsb_8           2   UINT
    APPEND_ITEM EFP_5_Q_lsb_8           2   UINT
    APPEND_ITEM EFP_6_I_lsb_8           2   UINT
    APPEND_ITEM EFP_6_Q_lsb_8           2   UINT
    APPEND_ITEM EFP_7_I_lsb_8           2   UINT
    APPEND_ITEM EFP_7_Q_lsb_8           2   UINT
    APPEND_ITEM EFP_8_I_lsb_8           2   UINT
    APPEND_ITEM EFP_8_Q_lsb_8           2   UINT
    APPEND_ITEM SLP_5_I_8               16  UINT
    APPEND_ITEM SLP_5_Q_8               16  UINT
    APPEND_ITEM SLP_6_I_8               16  UINT
    APPEND_ITEM SLP_6_Q_8               16  UINT
    APPEND_ITEM SLP_7_I_8               16  UINT
    APPEND_ITEM SLP_7_Q_8               16  UINT
    APPEND_ITEM SLP_8_I_8               16  UINT
    APPEND_ITEM SLP_8_Q_8               16  UINT
    APPEND_ITEM SLP_5_I_lsb_8           2   UINT
    APPEND_ITEM SLP_5_Q_lsb_8           2   UINT
    APPEND_ITEM SLP_6_I_lsb_8           2   UINT
    APPEND_ITEM SLP_6_Q_lsb_8           2   UINT
    APPEND_ITEM SLP_7_I_lsb_8           2   UINT
    APPEND_ITEM SLP_7_Q_lsb_8           2   UINT
    APPEND_ITEM SLP_8_I_lsb_8           2   UINT
    APPEND_ITEM SLP_8_Q_lsb_8           2   UINT

    APPEND_ITEM EFP_9_I_8               16  UINT
    APPEND_ITEM EFP_9_Q_8               16  UINT
    APPEND_ITEM EFP_10_I_8               16  UINT
    APPEND_ITEM EFP_10_Q_8               16  UINT
    APPEND_ITEM EFP_11_I_8               16  UINT
    APPEND_ITEM EFP_11_Q_8               16  UINT
    APPEND_ITEM EFP_12_I_8               16  UINT
    APPEND_ITEM EFP_12_Q_8               16  UINT
    APPEND_ITEM EFP_9_I_lsb_8           2   UINT
    APPEND_ITEM EFP_9_Q_lsb_8           2   UINT
    APPEND_ITEM EFP_10_I_lsb_8           2   UINT
    APPEND_ITEM EFP_10_Q_lsb_8           2   UINT
    APPEND_ITEM EFP_11_I_lsb_8           2   UINT
    APPEND_ITEM EFP_11_Q_lsb_8           2   UINT
    APPEND_ITEM EFP_12_I_lsb_8           2   UINT
    APPEND_ITEM EFP_12_Q_lsb_8           2   UINT
    APPEND_ITEM SLP_9_I_8               16  UINT
    APPEND_ITEM SLP_9_Q_8               16  UINT
    APPEND_ITEM SLP_10_I_8               16  UINT
    APPEND_ITEM SLP_10_Q_8               16  UINT
    APPEND_ITEM SLP_11_I_8               16  UINT
    APPEND_ITEM SLP_11_Q_8               16  UINT
    APPEND_ITEM SLP_12_I_8               16  UINT
    APPEND_ITEM SLP_12_Q_8               16  UINT
    APPEND_ITEM SLP_9_I_lsb_8           2   UINT
    APPEND_ITEM SLP_9_Q_lsb_8           2   UINT
    APPEND_ITEM SLP_10_I_lsb_8           2   UINT
    APPEND_ITEM SLP_10_Q_lsb_8           2   UINT
    APPEND_ITEM SLP_11_I_lsb_8           2   UINT
    APPEND_ITEM SLP_11_Q_lsb_8           2   UINT
    APPEND_ITEM SLP_12_I_lsb_8           2   UINT
    APPEND_ITEM SLP_12_Q_lsb_8           2   UINT

    APPEND_ITEM EFP_13_I_8               16  UINT
    APPEND_ITEM EFP_13_Q_8               16  UINT
    APPEND_ITEM EFP_14_I_8               16  UINT
    APPEND_ITEM EFP_14_Q_8               16  UINT
    APPEND_ITEM EFP_15_I_8               16  UINT
    APPEND_ITEM EFP_15_Q_8               16  UINT
    APPEND_ITEM EFP_16_I_8               16  UINT
    APPEND_ITEM EFP_16_Q_8               16  UINT
    APPEND_ITEM EFP_13_I_lsb_8           2   UINT
    APPEND_ITEM EFP_13_Q_lsb_8           2   UINT
    APPEND_ITEM EFP_14_I_lsb_8           2   UINT
    APPEND_ITEM EFP_14_Q_lsb_8           2   UINT
    APPEND_ITEM EFP_15_I_lsb_8           2   UINT
    APPEND_ITEM EFP_15_Q_lsb_8           2   UINT
    APPEND_ITEM EFP_16_I_lsb_8           2   UINT
    APPEND_ITEM EFP_16_Q_lsb_8           2   UINT
    APPEND_ITEM SLP_13_I_8               16  UINT
    APPEND_ITEM SLP_13_Q_8               16  UINT
    APPEND_ITEM SLP_14_I_8               16  UINT
    APPEND_ITEM SLP_14_Q_8               16  UINT
    APPEND_ITEM SLP_15_I_8               16  UINT
    APPEND_ITEM SLP_15_Q_8               16  UINT
    APPEND_ITEM SLP_16_I_8               16  UINT
    APPEND_ITEM SLP_16_Q_8               16  UINT
    APPEND_ITEM SLP_13_I_lsb_8           2   UINT
    APPEND_ITEM SLP_13_Q_lsb_8           2   UINT
    APPEND_ITEM SLP_14_I_lsb_8           2   UINT
    APPEND_ITEM SLP_14_Q_lsb_8           2   UINT
    APPEND_ITEM SLP_15_I_lsb_8           2   UINT
    APPEND_ITEM SLP_15_Q_lsb_8           2   UINT
    APPEND_ITEM SLP_16_I_lsb_8           2   UINT
    APPEND_ITEM SLP_16_Q_lsb_8           2   UINT


    APPEND_ITEM EFP_1_I_9               16  UINT
    APPEND_ITEM EFP_1_Q_9               16  UINT
    APPEND_ITEM EFP_2_I_9               16  UINT
    APPEND_ITEM EFP_2_Q_9               16  UINT
    APPEND_ITEM EFP_3_I_9               16  UINT
    APPEND_ITEM EFP_3_Q_9               16  UINT
    APPEND_ITEM EFP_4_I_9               16  UINT
    APPEND_ITEM EFP_4_Q_9               16  UINT
    APPEND_ITEM EFP_1_I_lsb_9           2   UINT
    APPEND_ITEM EFP_1_Q_lsb_9           2   UINT
    APPEND_ITEM EFP_2_I_lsb_9           2   UINT
    APPEND_ITEM EFP_2_Q_lsb_9           2   UINT
    APPEND_ITEM EFP_3_I_lsb_9           2   UINT
    APPEND_ITEM EFP_3_Q_lsb_9           2   UINT
    APPEND_ITEM EFP_4_I_lsb_9           2   UINT
    APPEND_ITEM EFP_4_Q_lsb_9           2   UINT
    APPEND_ITEM SLP_1_I_9               16  UINT
    APPEND_ITEM SLP_1_Q_9               16  UINT
    APPEND_ITEM SLP_2_I_9               16  UINT
    APPEND_ITEM SLP_2_Q_9               16  UINT
    APPEND_ITEM SLP_3_I_9               16  UINT
    APPEND_ITEM SLP_3_Q_9               16  UINT
    APPEND_ITEM SLP_4_I_9               16  UINT
    APPEND_ITEM SLP_4_Q_9               16  UINT
    APPEND_ITEM SLP_1_I_lsb_9           2   UINT
    APPEND_ITEM SLP_1_Q_lsb_9           2   UINT
    APPEND_ITEM SLP_2_I_lsb_9           2   UINT
    APPEND_ITEM SLP_2_Q_lsb_9           2   UINT
    APPEND_ITEM SLP_3_I_lsb_9           2   UINT
    APPEND_ITEM SLP_3_Q_lsb_9           2   UINT
    APPEND_ITEM SLP_4_I_lsb_9           2   UINT
    APPEND_ITEM SLP_4_Q_lsb_9           2   UINT

    APPEND_ITEM EFP_5_I_9               16  UINT
    APPEND_ITEM EFP_5_Q_9               16  UINT
    APPEND_ITEM EFP_6_I_9               16  UINT
    APPEND_ITEM EFP_6_Q_9               16  UINT
    APPEND_ITEM EFP_7_I_9               16  UINT
    APPEND_ITEM EFP_7_Q_9               16  UINT
    APPEND_ITEM EFP_8_I_9               16  UINT
    APPEND_ITEM EFP_8_Q_9               16  UINT
    APPEND_ITEM EFP_5_I_lsb_9           2   UINT
    APPEND_ITEM EFP_5_Q_lsb_9           2   UINT
    APPEND_ITEM EFP_6_I_lsb_9           2   UINT
    APPEND_ITEM EFP_6_Q_lsb_9           2   UINT
    APPEND_ITEM EFP_7_I_lsb_9           2   UINT
    APPEND_ITEM EFP_7_Q_lsb_9           2   UINT
    APPEND_ITEM EFP_8_I_lsb_9           2   UINT
    APPEND_ITEM EFP_8_Q_lsb_9           2   UINT
    APPEND_ITEM SLP_5_I_9               16  UINT
    APPEND_ITEM SLP_5_Q_9               16  UINT
    APPEND_ITEM SLP_6_I_9               16  UINT
    APPEND_ITEM SLP_6_Q_9               16  UINT
    APPEND_ITEM SLP_7_I_9               16  UINT
    APPEND_ITEM SLP_7_Q_9               16  UINT
    APPEND_ITEM SLP_8_I_9               16  UINT
    APPEND_ITEM SLP_8_Q_9               16  UINT
    APPEND_ITEM SLP_5_I_lsb_9           2   UINT
    APPEND_ITEM SLP_5_Q_lsb_9           2   UINT
    APPEND_ITEM SLP_6_I_lsb_9           2   UINT
    APPEND_ITEM SLP_6_Q_lsb_9           2   UINT
    APPEND_ITEM SLP_7_I_lsb_9           2   UINT
    APPEND_ITEM SLP_7_Q_lsb_9           2   UINT
    APPEND_ITEM SLP_8_I_lsb_9           2   UINT
    APPEND_ITEM SLP_8_Q_lsb_9           2   UINT

    APPEND_ITEM EFP_9_I_9               16  UINT
    APPEND_ITEM EFP_9_Q_9               16  UINT
    APPEND_ITEM EFP_10_I_9               16  UINT
    APPEND_ITEM EFP_10_Q_9               16  UINT
    APPEND_ITEM EFP_11_I_9               16  UINT
    APPEND_ITEM EFP_11_Q_9               16  UINT
    APPEND_ITEM EFP_12_I_9               16  UINT
    APPEND_ITEM EFP_12_Q_9               16  UINT
    APPEND_ITEM EFP_9_I_lsb_9           2   UINT
    APPEND_ITEM EFP_9_Q_lsb_9           2   UINT
    APPEND_ITEM EFP_10_I_lsb_9           2   UINT
    APPEND_ITEM EFP_10_Q_lsb_9           2   UINT
    APPEND_ITEM EFP_11_I_lsb_9           2   UINT
    APPEND_ITEM EFP_11_Q_lsb_9           2   UINT
    APPEND_ITEM EFP_12_I_lsb_9           2   UINT
    APPEND_ITEM EFP_12_Q_lsb_9           2   UINT
    APPEND_ITEM SLP_9_I_9               16  UINT
    APPEND_ITEM SLP_9_Q_9               16  UINT
    APPEND_ITEM SLP_10_I_9               16  UINT
    APPEND_ITEM SLP_10_Q_9               16  UINT
    APPEND_ITEM SLP_11_I_9               16  UINT
    APPEND_ITEM SLP_11_Q_9               16  UINT
    APPEND_ITEM SLP_12_I_9               16  UINT
    APPEND_ITEM SLP_12_Q_9               16  UINT
    APPEND_ITEM SLP_9_I_lsb_9           2   UINT
    APPEND_ITEM SLP_9_Q_lsb_9           2   UINT
    APPEND_ITEM SLP_10_I_lsb_9           2   UINT
    APPEND_ITEM SLP_10_Q_lsb_9           2   UINT
    APPEND_ITEM SLP_11_I_lsb_9           2   UINT
    APPEND_ITEM SLP_11_Q_lsb_9           2   UINT
    APPEND_ITEM SLP_12_I_lsb_9           2   UINT
    APPEND_ITEM SLP_12_Q_lsb_9           2   UINT

    APPEND_ITEM EFP_13_I_9               16  UINT
    APPEND_ITEM EFP_13_Q_9               16  UINT
    APPEND_ITEM EFP_14_I_9               16  UINT
    APPEND_ITEM EFP_14_Q_9               16  UINT
    APPEND_ITEM EFP_15_I_9               16  UINT
    APPEND_ITEM EFP_15_Q_9               16  UINT
    APPEND_ITEM EFP_16_I_9               16  UINT
    APPEND_ITEM EFP_16_Q_9               16  UINT
    APPEND_ITEM EFP_13_I_lsb_9           2   UINT
    APPEND_ITEM EFP_13_Q_lsb_9           2   UINT
    APPEND_ITEM EFP_14_I_lsb_9           2   UINT
    APPEND_ITEM EFP_14_Q_lsb_9           2   UINT
    APPEND_ITEM EFP_15_I_lsb_9           2   UINT
    APPEND_ITEM EFP_15_Q_lsb_9           2   UINT
    APPEND_ITEM EFP_16_I_lsb_9           2   UINT
    APPEND_ITEM EFP_16_Q_lsb_9           2   UINT
    APPEND_ITEM SLP_13_I_9               16  UINT
    APPEND_ITEM SLP_13_Q_9               16  UINT
    APPEND_ITEM SLP_14_I_9               16  UINT
    APPEND_ITEM SLP_14_Q_9               16  UINT
    APPEND_ITEM SLP_15_I_9               16  UINT
    APPEND_ITEM SLP_15_Q_9               16  UINT
    APPEND_ITEM SLP_16_I_9               16  UINT
    APPEND_ITEM SLP_16_Q_9               16  UINT
    APPEND_ITEM SLP_13_I_lsb_9           2   UINT
    APPEND_ITEM SLP_13_Q_lsb_9           2   UINT
    APPEND_ITEM SLP_14_I_lsb_9           2   UINT
    APPEND_ITEM SLP_14_Q_lsb_9           2   UINT
    APPEND_ITEM SLP_15_I_lsb_9           2   UINT
    APPEND_ITEM SLP_15_Q_lsb_9           2   UINT
    APPEND_ITEM SLP_16_I_lsb_9           2   UINT
    APPEND_ITEM SLP_16_Q_lsb_9           2   UINT

    APPEND_ITEM CHECKSUM                16 UINT
    